FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_TENDER_API=https://wuay-api.herokuapp.com/
REACT_APP_TENDER_SOCKET=wss://wuay-api.herokuapp.com/
